VITE_SUPABASE_PROJECT_ID="apexxlgyuydezoxphwir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZXh4bGd5dXlkZXpveHBod2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDMzNzEsImV4cCI6MjA3ODkxOTM3MX0.ANMiptTJNowlj7UMXAibwXvv_XbJ_hRkoHS0KWWcBPs"
VITE_SUPABASE_URL="https://apexxlgyuydezoxphwir.supabase.co"
